.show-details {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: #D9E8E3;
  object-fit: cover;
  border-radius: 15px;
  padding: 1em 2em;
  font-size: 16px;
  line-height: 30px;

  a {
    transition: 0.3s opacity;
    padding: 12px;
    margin-top: 27px;

    &:hover {
      opacity: 0.5s;
    }
  }

  p {
    letter-spacing: 1px;
  }
}

.img-style {
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  box-shadow: 2px 2px 17px grey;
}

.back {
  display: block;
  font-size: 20px;
}

.showgrid-game {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 10px 30px;
  grid-gap: 20px;
}

.showgrid-map {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px 30px;
}

.showgrid-reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
}

.fa-pen {
  font-size: 20px;
  padding-right: 19px;
  color: black
}

.fa-trash-can {
  font-size: 20px;
  color: black;
}

.fa-comment {
  font-size: 20px;
}

.btn-line {
  padding: 10px;
}

.map {
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0px 3px 20px rgba(0,0,0,0.3);
}

.book {
  width: 200px;
}

#reviews {
  max-height: 300px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.showgrid-bottom {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.games-details {
  padding: 38px 30px;
  text-align: center;
  margin-top: -25px;
}

.details-title {
  padding-top: 18px;
}

.icons-holder {
  position: relative;
  .right-aligned-icons {
    position: absolute;
    right: -30px;
    top: -26px;
  }
}

.title-line {
  padding-top: 40px;
}
